<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent"
     tools:context=".MainActivity"
    android:id="@+id/tipcalclayout"
    android:layoutMode="opticalBounds"
    android:paddingEnd="@dimen/abc_action_bar_overflow_padding_end_material"
    android:paddingStart="@dimen/abc_action_bar_overflow_padding_end_material">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bill Amount: "
        android:id="@+id/lbl_amt"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Number of people: "
        android:id="@+id/lbl_num_ppl"
        android:layout_below="@+id/lbl_amt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tip % :"
        android:id="@+id/lbl_tip"
        android:layout_below="@+id/lbl_num_ppl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="5"
        android:id="@+id/txt_amt"
        android:outlineProvider="paddedBounds"
        android:password="false"
        android:layout_alignBottom="@+id/lbl_amt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="5"
        android:id="@+id/editText2"
        android:outlineProvider="paddedBounds"
        android:layout_above="@+id/lbl_tip"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual"
        android:id="@+id/b_manual"
        android:layout_alignTop="@+id/lbl_tip"
        android:layout_toLeftOf="@+id/editText2"
        android:layout_toStartOf="@+id/editText2"
        android:clickable="true"
        android:minWidth="90dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggested"
        android:id="@+id/b_suggest"
        android:layout_alignTop="@+id/b_manual"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:minWidth="90dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tip_ratingbar"
        android:numStars="5"
        android:rating="3"
        android:layout_below="@+id/b_manual"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/b_submit"
        android:layout_marginTop="48dp"
        android:enabled="true"
        android:minWidth="128dp"
        android:layout_below="@+id/tip_picker"
        android:layout_centerHorizontal="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tip_picker"
        android:layout_above="@+id/b_submit"
        android:layout_alignLeft="@+id/tip_picker"
        android:layout_alignStart="@+id/tip_picker" />

</RelativeLayout>
